events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 3002;
        root /var/www/html;
        index index.html;

        location / {

            # CORS configuration
            add_header 'Access-Control-Allow-Origin' '*' always;
 
            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            try_files $uri $uri/ /index.html;
        }
    }
}